# Address_Book_Project

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/vlad_stasyshyn/: NIP.java  NIPValidator.java  PESEL.java  PESELValidator.java  PersonFullNameValidator.java  ValidPersonFullName.java
commons/src/main/java/org/vlad_stasyshyn/exceptionHandling/: ContactControllerExceptionHandler.java  ContactControllerExceptionResponse.java  ContactNotFoundException.java
commons/src/main/java/org/vlad_stasyshyn/validation/: NIP.java  NIPValidator.java  PESEL.java  PESELValidator.java  PersonFullNameValidator.java  ValidPersonFullName.java
commons/src/main/java/org/vladstasyshyn/exceptionhandling/: ConfirmationCodeNotFound.java  ContactControllerExceptionHandler.java  ContactControllerExceptionResponse.java  ContactNotFoundException.java  ControllerExceptionResponse.java  UserControllerExceptionHandler.java  UserControllerExceptionResponse.java  UserNotFoundException.java
commons/src/main/java/org/vladstasyshyn/logging/aspect/: LogApiCallAspect.java
commons/src/main/java/org/vladstasyshyn/logging/config/: MongoConfiguration.java
commons/src/main/java/org/vladstasyshyn/logging/document/: ApiCallDocument.java  ApiExceptionDocument.java
commons/src/main/java/org/vladstasyshyn/logging/implementation/: LogApiCall.java
commons/src/main/java/org/vladstasyshyn/logging/logger/: ApiLogger.java  MongoLogger.java  TraceLogger.java
commons/src/main/java/org/vladstasyshyn/logging/repository/: ApiCallRepository.java  ApiExceptionRepository.java
commons/src/main/java/org/vladstasyshyn/logging/util/: LogExceptionHandlerUtil.java
commons/src/main/java/org/vladstasyshyn/security/authentication/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  AuthenticationService.java  RegisterRequestDTO.java
commons/src/main/java/org/vladstasyshyn/security/config/: SecurityConfiguration.java
commons/src/main/java/org/vladstasyshyn/security/jwt/: JWTAuthenticationFilter.java  JWTService.java
commons/src/main/java/org/vladstasyshyn/security/roleaccess/: AdminRoleAccess.java  AnyRoleAccess.java
commons/src/main/java/org/vladstasyshyn/security/user/: UserEntity.java  UserRepository.java  UserRoles.java  UserService.java
commons/src/main/java/org/vladstasyshyn/util/: RandomString.java
commons/src/main/java/org/vladstasyshyn/validation/contact/: NIP.java  NIPValidator.java  PESEL.java  PESELValidator.java  PersonFullNameValidator.java  Phone.java  PhoneValidator.java  ValidPersonFullName.java
commons/src/main/java/org/vladstasyshyn/validation/user/: UserRole.java  UserRoleValidator.java  UsernameValidator.java  ValidUsername.java
commons/src/main/resources/: application.properties
commons/src/test/java/org/vlad_stasyshyn/: AppTest.java
docker-files/: docker-compose.yaml
domain/: pom.xml
domain/src/main/java/org/vlad_stasyshyn/dao/: Company.java  Contact.java  ContactType.java  Person.java
domain/src/main/java/org/vlad_stasyshyn/entity/: CompanyEntity.java  ContactEntity.java  PersonEntity.java
domain/src/main/java/org/vlad_stasyshyn/mapper/: ContactEntityDAOMapper.java  ContactEntityMapper.java  ContactModelMapper.java
domain/src/main/java/org/vlad_stasyshyn/model/dao/: CompanyDAO.java  ContactDAO.java  PersonDAO.java
domain/src/main/java/org/vlad_stasyshyn/model/dto/request/: CompanyRequestDTO.java  ContactRequestDTO.java  PersonRequestDTO.java
domain/src/main/java/org/vlad_stasyshyn/model/dto/response/: CompanyResponseDTO.java  ContactResponseDTO.java  PersonResponseDTO.java
domain/src/main/java/org/vlad_stasyshyn/model/entity/: CompanyEntity.java  ContactEntity.java  PersonEntity.java
domain/src/main/java/org/vlad_stasyshyn/model/enums/: ContactType.java
domain/src/main/java/org/vlad_stasyshyn/repository/: ContactRepository.java
domain/src/main/java/org/vlad_stasyshyn/service/: ContactService.java
domain/src/main/java/org/vladstasyshyn/audit/: AuditorAwareConfiguration.java  AuditorAwareImpl.java  AuditorEntity.java
domain/src/main/java/org/vladstasyshyn/job/: ConfirmationEmailSenderJob.java
domain/src/main/java/org/vladstasyshyn/mapper/: ContactEntityDAOMapper.java  ContactModelMapper.java
domain/src/main/java/org/vladstasyshyn/model/dao/: CompanyDAO.java  ContactDAO.java  PersonDAO.java
domain/src/main/java/org/vladstasyshyn/model/dto/request/: CompanyRequestDTO.java  ContactRequestDTO.java  PersonRequestDTO.java
domain/src/main/java/org/vladstasyshyn/model/dto/response/: CompanyResponseDTO.java  ContactResponseDTO.java  EmailConfirmationResponseDTO.java  PersonResponseDTO.java
domain/src/main/java/org/vladstasyshyn/model/entity/: CompanyEntity.java  ContactDetailsEntity.java  ContactEntity.java  EmailConfirmationEntity.java  PersonEntity.java
domain/src/main/java/org/vladstasyshyn/model/enums/: ContactType.java
domain/src/main/java/org/vladstasyshyn/repository/: ContactDetailsRepository.java  ContactRepository.java  EmailConfirmationRepository.java
domain/src/main/java/org/vladstasyshyn/service/: ContactDetailsService.java  ContactService.java  EmailConfirmationService.java  EmailService.java
domain/src/test/java/org/vladstasyshyn/: AppTest.java
web-server/: pom.xml
web-server/src/main/java/org/vlad_stasyshyn/: AddressBookWebServerApp.java  ContactController.java  testController.java
web-server/src/main/java/org/vlad_stasyshyn/controller/: ContactController.java
web-server/src/main/java/org/vladstasyshyn/: AddressBookWebServerApp.java
web-server/src/main/java/org/vladstasyshyn/configuration/: SwaggerConfig.java
web-server/src/main/java/org/vladstasyshyn/controller/: ContactController.java  EmailController.java  UserController.java
web-server/src/main/resources/: application.properties
web-server/src/test/java/org/vlad_stasyshyn/: AddressBookWebServerAppTest.java
web-server/src/test/java/org/vladstasyshyn/: AddressBookWebServerAppTest.java
