spring.config.import=classpath:application_local_only.yaml

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${spring.database.mysql.url}
spring.datasource.username=${spring.database.mysql.username}
spring.datasource.password=${spring.database.mysql.password}
spring.jpa.show-sql=true

spring.mail.host=${spring.mail-sender.host}
spring.mail.port=${spring.mail-sender.port}
spring.mail.username=${spring.mail-sender.username}
spring.mail.password=${spring.mail-sender.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

