spring.config.import=classpath:application_local_only.yaml

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${database.mysql.url}
spring.datasource.username=${database.mysql.username}
spring.datasource.password=${database.mysql.password}
spring.jpa.show-sql=true

